{
  "name": "technical-test-part-1",
  "version": "1.0.0",
  "description": "Technical test for candidates applying to join RS Components as a software engineer",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test",
    "test:coverage": "nyc mocha test",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  }
}
